//Задача 1 Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма и если ввод неверен, то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 1 условие(истиное и ложное). Если можете - используйте вариант создания своей функции, пример: function Вашеимяфункциитут()"Если не получается - использовуйте prompt и alert.

let film = prompt("Введите ваш любимый фильм")
likeMovie(film)

function likeMovie(film) {
if (confirm(film)) {
    alert("Фильм доступен к просмотру!")}
else {
    alert("Попробуйте выбрать ещё раз")}
}

//Задача 2* Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента слово, вместо второго - предложение, вместо третьего - новую букву. Массив должен состоять только из строк. Выведите итоговый массив в документ или в консоль.

let arr =  ['a', 'b', 'c']

arr[0] = 'Приветствуем!'
arr[1] = 'Начинаем показ фильма'
arr[2] = 'K'
console.log(arr)
document.write(arr)